08.19 3:18 PM
Day-5
//Factorial number
import java.util.Scanner;
class Factorialnum {
 public static void main(String[] args){
 Scanner in = new Scanner(System.in);
 int i,f,n;
 System.out.print("Enter the number :");
 n = in.nextInt();
 f = 1;
 for(i=1 ;i<=n ;i++){
 f = f*i;
 }
 System.out.println("Factorial of"+n+" is :"+f);
 }
}
Output:
Enter the number :5
Factorial of5 is :120

//Fibonaccci
import java.util.Scanner;
class Fibonaccci {
 public static void main(String[] args){
 Scanner in = new Scanner(System.in);
 int a = -1, b = 1 , i,c,n;
 System.out.print("Enter the number :");
 n = in.nextInt();//5
 for (i=1 ;i<=n ;i++){//1<=5 2<=5 3<=5 4<=5 5<=5
c = a+b;//-1+1=0 1+0=1 0+1=1 1+1=2 1+2=3
 System.out.print(c+" ");//0 1 1 2 3
 a = b;//1 0 1 1 2
 b = c;//0 1 1 2 3
 }
 }
}
Output:
Enter the number :5
0 1 1 2 3


//primenum
import java.util.Scanner;
class primenum {
 public static void main(String[] args){
 Scanner in = new Scanner(System.in);
 int n,f=0,i;
 System.out.print("Enter the number :");
 n = in.nextInt();
 for (i=1 ;i<=n ;i++){
 if(n % i==0){
 f++;
 }
 }
 if(f == 2){
 System.out.println(n+"is a Prime number"); }
 else{
 System.out.println(n+"It's not a Prime number"); }
}
}
Output:
Enter the number :7
7is a Prime number


//Primenum 1to 100
class primenum {
 public static void main(String[] args){
 int n,f=0,i;
 for( n=1; n<=100 ;n++){
 for (i=1 ;i<=n ;i++){
 if(n % i==0){
 f++;
 }
 }
 if(f == 2){
 System.out.println(n+"is a Prime number"); 
 }
 f = 0;
 }
 }
}
Output:
2is a Prime number
3is a Prime number
5is a Prime number
7is a Prime number
11is a Prime number
13is a Prime number
17is a Prime number
19is a Prime number
23is a Prime number
29is a Prime number
31is a Prime number
37is a Prime number
41is a Prime number
43is a Prime number
47is a Prime number
53is a Prime number
59is a Prime number
61is a Prime number
67is a Prime number
71is a Prime number
73is a Prime number
79is a Prime number
83is a Prime number
89is a Prime number
97is a Prime number
import java.util.Scanner;
class perfactnum {
 public static void main(String[] args){
 Scanner in = new Scanner(System.in);
 int n,sum=0,i;
 System.out.print("Enter the number :");
 n = in.nextInt();
 for(i=1 ;i<n ;i++){
 if(n%i==0){
 sum += i; 
 }
 }
 if(sum == n){
 System.out.print(n+"is a perfect number :");
 }
 else{
System.out.print(n+"It's not a perfect number :");
 } } }
