08.19 3:12 PM
Day-3
Pattern 1: Simple Star Triangle
Program:
class StarTriangle {
 public static void main(String[] args) {
 int i, j;
 for (i = 0; i <= 5; i++) {
 for (j = 0; j <= i; j++) {
 System.out.print("*");
 }
 System.out.println("");
 }
 }
}
Output:
*
**
***
****
*****
******

Pattern 2: Number Repetition Triangle
Program:
import java.util.Scanner;
class NumberRepetition {
 public static void main(String[] args) {
 int i, j, rows;
 System.out.println("Enter the number of rows : ");
 Scanner in = new Scanner(System.in);
rows = in.nextInt();
 
 for (i = 0; i <= rows; i++) {
 for (j = 0; j <= i; j++) {
 System.out.print(i);
 }
 System.out.println("");
 }
 }
}
Sample Input/Output:
Enter the number of rows : 
5
0
11
222
3333
44444
555555

 Pattern 3: Right-Aligned Star Triangle
Program:
import java.util.Scanner;
class RightAlignedTriangle {
 public static void main(String[] args) {
 int i, j, n;
 System.out.println("Enter the number of rows : ");
 Scanner in = new Scanner(System.in);
 n = in.nextInt();
 
 for (i = 0; i <= n; i++) {
 for (j = 0; j <= n; j++) {
 if ((i + j) < n)
 System.out.print(" ");
 else
 System.out.print("*");
 }
 System.out.println("");
 }
 }
}
Sample Input/Output:
Enter the number of rows : 
5
 *
 **
 ***
 ****
*****
******

Pattern 5: Sequential Number Triangle
Program:
import java.util.Scanner;
class SequentialNumbers {
 public static void main(String[] args) {
 int rows, i, j;
 System.out.println("Enter the number of rows : ");
 Scanner in = new Scanner(System.in);
 rows = in.nextInt();
 
 for (i = 1; i <= rows; i++) {
 for (j = 1; j <= i; j++) {
 System.out.print(j);
 }
 System.out.println("");
 }
 }
}
Sample Input/Output:
Enter the number of rows : 
5
1
12
123
1234
12345

